server {
     host   127.0.0.1
     listen  8080
     server_name localhost
    error_page 400 /html/error_pages/400.html
    error_page 403 /html/error_pages/403.html
    error_page 404 /html/error_pages/404.html
    error_page 405 /html/error_pages/405.html
    error_page 500 /html/error_pages/500.html
    error_page 505 /html/error_pages/505.html
#    limitBodySize 220
     root /Users/rbell/schoolproj/webserv #absolute path

     location / {
        acceptedMethods GET
        root /html
        dirListOn on
        CGIs_path /bin/bash /usr/local/bin/python3.9
        CGIs .sh .py
     }

     location /html {
        acceptedMethods GET POST DELETE
        dirListOn on
        index  index.html
        upload_path /error_pages
     }

     location /CGIs {
        acceptedMethods GET POST
        CGIs_path /usr/local/bin/python3.9 /bin/bash
        CGIs .py .sh
        upload_path uploadDir
     }

     location /uploadDir {
        acceptedMethods GET POST DELETE
        CGIs_path /usr/local/bin/python3.9 /bin/bash
        CGIs .py .sh
        root /
     }

	 location /post_body {
        acceptedMethods GET POST DELETE
     }

	 location /directory/ {
		root /YoupiBanane
        acceptedMethods GET POST DELETE
        CGIs_path /usr/local/bin/python3.9 /bin/bash
        CGIs .py .sh
        upload_path uploadDir
		index youpi.bad_extension
     }
}