server {
     host   127.0.0.1
     listen  8080
     server_name my_serv my_serv2
     error_page 404 notfound.html
     limitBodySize 220
     root some/

     location / {
             acceptedMethods GET POST DELETE
             root something/ #root inside location -- some/something/
             dirListOn on
             defFileIfdir something
             try_files  index.html some.html
             CGIs .php .py .sh
             upload_path something
             return 301 http://localhost:8080/something.html
     }
}