server {
     host   127.0.0.1
     listen  8080
     server_name localhost
#     error_page 400 /html/error_pages/400.html
#     error_page 403 /html/error_pages/403.html
#     error_page 404 /html/error_pages/404.html
#     #error_page 405 /html/error_pages/405.html
#     error_page 500 /html/error_pages/500.html
#     error_page 505 /html/error_pages/505.html
#    limitBodySize 220
     root /Users/scoach/Documents/Projects/webserv #absolute path
     #root / #relative path

     location / {
        acceptedMethods GET
        root /html/
        dirListOn on
        CGIs .sh .py .bla
		CGIs_path /bin/bash /usr/bin/python ./cgi_tester
     }

     location /html {
        acceptedMethods GET POST DELETE
        dirListOn on
        index  index.html
        upload_path /error_pages
     }

     location /CGIs {
        acceptedMethods GET POST
        CGIs .py .sh .bla
		CGIs_path /usr/bin/python /bin/bash ./cgi_tester
        upload_path uploadDir
     }

     location /uploadDir {
        acceptedMethods GET POST DELETE
        CGIs .py .sh .bla
		CGIs_path /usr/bin/python /bin/bash ./cgi_tester
        root /
     }

	 location /post_body {
        acceptedMethods GET POST DELETE
     }

	 location /directory/ {
		root /YoupiBanane
        acceptedMethods GET POST DELETE
        CGIs .py .sh .bla
		CGIs_path /usr/bin/python /bin/bash ./cgi_tester
        upload_path uploadDir
		index youpi.bad_extension
     }
}