server {
     host   127.0.0.1
     listen  8080
     server_name localhost
     error_page 404 ./html/error_pages/404.html
     error_page 500 ./html/error_pages/500.html
     error_page 403 ./html/error_pages/403.html
#     limitBodySize 220
     root /

     location / {
             return 307 /html/index.html
     }

     location /html {
             acceptedMethods GET POST DELETE
             root / #root inside location -- root + location + root = /some/location/something
             dirListOn off
             index  index.html
     }

     location /html/error_pages {
        acceptedMethods GET
        dirListOn off
     }

     location /CGIs {
        acceptedMethods GET POST DELETE
        CGIs .py .sh
        upload_path /
     }

     location /uploadDir {
        acceptedMethods GET POST DELETE
        root /
     }
}