server {
     host   127.0.0.1
     listen  8080
     server_name my_serv my_serv2
     error_page 404 /html/error_pages/404.html
     limitBodySize 220
     root /some

     location / {
             return 301 /html/index.html
     }

     location /html {
             acceptedMethods GET POST DELETE
             root /something #root inside location -- root + location + root = /some/location/something
             dirListOn on
             defFileIfdir something
             try_files  index.html
             CGIs .php .py .sh
             upload_path uploadDir
     }
}