server {
     host   127.0.0.1
     listen  8080
     server_name my_serv
     error_page 404 notfound.html
     limitBodySize 220
     root some

     location /pupa/ {
             acceptedMethods GET POST DELETE
             root somthing
             dirListOn on
             defFileIfdir somthing
             CGIs .php .py .sh
             upload_path somthing
             return 301 something.html
     }
}