server {
     host    10.18.117.187
     listen  8080
     server_name my_serv
     error_page somefiles
     limitBodySize
     root

     location / {
         acceptedMethods somthing
         HTTP_redirection something
         root somthing
         dirListOn somthing
         defFileIfdir somthing
         CGIs somthing
         upload_path somthing
     }
}
