server {
     host   127.0.0.1
     listen  8081
     server_name my_serv
     error_page 404 /html/error_pages/404.html
     error_page 500 /html/error_page/500.html
     limitBodySize 220
     root /

     location / {
             return 301 http://127.0.0.1:8080/html/index.html
     }

     location /html {
             acceptedMethods GET POST DELETE
             root / #root inside location -- root + location + root = /some/location/something
             dirListOn on
             defFileIfdir something
             try_files  index.html
             upload_path uploadDir
     }

     location /CGIs {
        acceptedMethods GET POST DELETE
        CGIs .php .py .sh
     }
}